<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Diogo Paixão | Info</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="css/master.css">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@531&display=swap" rel="stylesheet">

</head>

<body>
  <nav class="navbar navbar-expand-lg fixed-top ">
    <a class="navbar-brand " href="index.html">
    <h6 class="logo-link"> <img src="img/rbg-logowheels.png" class="logo-img" height="20" > Diogo Paixão </h6>

    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
      <div class="navbar-nav ">
        <a class="nav-item nav-link active" href="#">Info <span class="sr-only">(current)</span></a>
        <a class="nav-item nav-link" href="#">Projects</a>
        <a class="nav-item nav-link" href="#">Photo</a>

      </div>
    </div>
    </div>
  </nav>
  <div class="container">
    <div class="row">
      <div class="col  col-12 col-lg-7 ">
        <img src="img/info-hand.png" class="img-fluid" alt="info-main-picture">
      </div>
      <div class="col col-12 col-lg-5">
        <h1 class="info-header"> Bio</h1>
        <p class="bio-pg"> Suspendisse leo. Praesent turpis justo, aliquet ac, accumsan vel, posuere quis, pede. Morbi pretium lacus. Cras non metus. Donec laoreet sem at elit. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
          ridiculus mus. </p> <br>
        <p> Vivamus iaculis dolor id felis. Phasellus cursus nulla non odio. Nulla a lectus sed nisi luctus pretium. Sed egestas rutrum odio. Nunc ornare arcu. Quisque at augue ac magna sollicitudin sodales. Donec nulla justo, adipiscing sit amet,
          feugiat ac, facilisis euismod, risus.</p>

        <h5 class="underline cv"> <a href="CVdwnld">CV.</a></h2>

      </div>

    </div>

  </div>
  <div class="container">
    <div class="row">
      <hr class="col-6">
    </div>
  </div>


  <div class="container">
    <div class="row">
      <div class="col col-12 col-lg-7 ">

        <h1 class="contact-header "> Contact Details</h1>

        <div class="container-flex ">
          <div class="row ">
            <div class=" col-lg-10 contact-details-text">
              <p>Suspendisse leo. Praesent turpis justo, aliquet ac, accumsan vel, posuere quis, pede. Morbi pretium lacus. Cras non metus. Donec laoreet sem at elit. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus
              </p>
            </div>
          </div>
        </div>

        <div class="container-flex ">
          <div class="row email-row">
            <div class="col-2 ">
              <h2 class=" container-fluid email-arrow">↪</h2>
            </div>
            <h2 class="col email-custom ">
              info@diogopaixao.com</h2>
          </div>
        </div>
      </div>

      <div class="col col-12  col-lg-5">
        <h1 class="social-header"> Socials</h1>
        <div class="social-links">

          <h2 class="social-links-sm"> <a href="#"> LinkedIn </a></h2>

          <h2 class="social-links-sm"> <a href="#"> Vimeo </a></h2>
          <h2 class="social-links-sm"> <a href="#"> Instagram </a></h2>
          <h2 class="social-links-sm"> <a href="#"> Facebook </a></h2>
        </div>


      </div>

    </div>
  </div>
  <div class="container">
    <div class="row">
      <hr class="col-6">
    </div>
  </div>
  <div class="container-fluid text-center">
    <h2 class="copyright">Copyright © 2020 </h2>
  </div>


</body>

</html>
